<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: fixed;
            top:0px;
            left:0px;
            background-image:linear-gradient(120deg,green,red,blue,yellow,white,orange);
            font-size: 40px;
            width: 100%;
            text-align: center;
            color:white;
            text-shadow: 5px 4px 3px black;
            font-family: fantasy;
        }
        footer{
            position: fixed;
            bottom:0px;
            left:0px;
            background-image:linear-gradient(120deg,green,green,red,blue,yellow,white,orange);
            font-size: 40px;
            width: 100%;
            text-align: center;
            color: black;
            text-shadow: 2px 2px 2px;
            font-family: fantasy
        }
        .a{grid-area: a1;
            display:flex;
            flex-direction:column;}
        .b{grid-area: b1;}
        .c{grid-area: c1;}
        .d{grid-area: d1;}
        .e{grid-area: e1;}
        #maindiv{
            display:flex;
            flex-direction:row;
            grid-template-areas:
            'a1 a1 a1 a1 a1 a1'
             'b1 b1 b1 c1 c1 c1'
             'd1 d1 d1 e1 e1 e1';
             text-align: center;
             color: white;
             background-image: url("back.jpg");
             background-size:cover;
             font-size: 70px;
             border-style: double;
             border-width: 20px;
             position: absolute;
             left: 34px;
        }
        div{
           background-color: red;
           padding: 20px;
           margin: 20px;
           box-shadow: -20px 10px 12px black;
        }

    </style>
</head>
<body>
    <h1 style="padding-top: 70px;">hello everyone</h1>
    <header>welcome all my friends</header>
    <footer>Thank you</footer>
    <div id="maindiv">
        <div class="a">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHbwrOSi6HpH0PwFbbVnOxC-WQMaOgzElxLQ&usqp=CAU" width="200px" height="200px">
        <p></p>
    </div>
        <div class="b">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSox9BgCmJAdpbE0RO1U3mdPuu_L2xZmC18VA&usqp=CAU"width="200px" height="200px">
        </div>
        <div class="c"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvILecwGRlyNuxilFbhVYTNDfgXdWNp5oabA&usqp=CAU"width="200px" height="200px">
        </div>
        <div class="d"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS06lwSSiV7zmiEUf7VccNLN6tYJAAg198F83k3-fL2kmTAAGDbXoBbxRIeNTZDh7zhij8&usqp=CAU"width="200px" height="200px">
        </div>
        <div class="e"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDrKLUJl8Qxfzg4xuT4gPwG0qKcTqftkCZStrrpyO8qANrjDqvDNL3b3LywpsSkNKMWHc&usqp=CAU"width="200px" height="200px">
        </div>
    </div>
</body>
</html>