<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
              background-color: aqua;
              width: 200px;
              height: 200px;
              border-radius: 12px;
              box-shadow: 20px 20px 25px black;
              text-align: center;
              animation-name: mybox;
              animation-duration: 2s;
              animation-iteration-count: infinite;
              margin: 120px;
        }
        #box1{
              background-color: aqua;
              width: 200px;
              height: 200px;
              border-radius: 12px;
              box-shadow: 20px 20px 25px black;
              text-align: center;
              animation-name: mybox;
              animation-duration: 4s;
              animation-iteration-count: infinite;
              position: relative;
        }
        @keyframes mybox{
            10%{background-color: #2f2c28;
            left: 0px;top:0px;}
            20%{background-color: purple;left: 0px;top:0px}
            30%{background-color: green; left: 700px;top:0px}
            60%{background-color: pink; left: 400px;top:400px}
            70%{background-color: blue; left: 400px;top:0px}
            80%{background-color: yellow; left: 0px;top:0px} 
            90%{background-color: red; left: 0px;top:0px}
         }
         @keyframes box1{
            from{opacity: 0;}to{opacity:4;}
         }
        h6{
            padding-top: 80px;
            font-size:20px ;
            text-shadow:2px 2px red;
            text-decoration:underline ;
            text-decoration-color: yellow;
            font-family: fantasy;
            /*word-spacing: 5px;*/
            letter-spacing: 3px;
            line-height: 2;
        }
    </style>
</head>
<body>
    <div align="center" id="box1">
<h6>SUNIL</h6>
    </div>
    <div id="box1">
        <h6>ROHITH</h6> 
    </div>
</body>
</html>