<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
             background-image: url(lamborghini\ sc18\ alston.jpg);
             background-size:cover;
        }
       h1{
        color: black(5, 5, 5);
        background-image:linear-gradient(90deg,#7209b7,#f77f00,#0d1b2a,#d00000) ;
        text-shadow: 3px 3px rgb(294,55,55);
        font-size: 40px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
         'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         letter-spacing: 10px;
         word-spacing: 20px;
       }
       .a{
        border-style: double;
        border-width: 5px;
        border-color: aliceblue;
        opacity: 0.9;
       }
         p{
            text-indent:80px;
         }
         #b{
            position: absolute;
            top:100px;
            left:240px;
         }
         #mybox{
              background-color: #d00000;
              width: 200px;
              height: 200px;
              animation-name: box;
              animation-duration: 1s;
              animation-iteration-count: infinite;
             border-radius: 120px;
             padding-top: 120px;
             text-align: center;
         }
         @keyframes box{
            10%{background-color: #2f2c28;}
            20%{background-color: purple;}
            30%{background-color: green;}
            60%{background-color: pink;}
            70%{background-color: blue;}
            80%{background-color: yellow;}
            90%{background-color: red;}
         }
    </style>
    <div align="center">
<h1>introduction to css</h1>
    </div>
    <img class="a" src="back.jpg" width="200px" height="200px">
    <p>image1</p>
    <img id="b" class="a" src="lamborghini sc18 alston.jpg" width="200px" height="200px">
    <div id="mybox">
<h6>Thank you</h6>
    </div>
</head>
<body>